MONGO_URI=mongodb+srv://singhyash9009670:svCpcqLkK7dCyec5@cluster0.5nkdcue.mongodb.net/
DOMAIN=http://localhost:3000
JWT_SECRET=secret96points51
NODE_USER=akankshaenterprises28@gmail.com
NODE_PASS=tpmq glaq jgpc lnro
NEXT_PUBLIC_SANITY_PROJECT_ID="tho6ej9p"
NEXT_PUBLIC_SANITY_DATASET="production"